DB_HOST=34.125.38.40
DB_PORT=5432
DB_NAME=modular_clinica
DB_USER=modular_luis
DB_PASSWORD="U8f$kQvM3!xP7cY@aL#dT9rZ"

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256

MAIL_USERNAME=avilamaresisrisrael.avila5220@alumnos.udg.mx
MAIL_PASSWORD=